STANDARD FILE HEADER
;*************************************************************************
; <NAME OF MODULE>
; 
; Version x.xx
; dd/mm/yyyy
;
; Li-Wen Yip
; Ad Hoc Radio Networking Research Project
; School Of Engineering
; James Cook University
;
;*************************************************************************
;
; Description: 
;
; Dependencies:
;
; Resources Used:
;
; Things you must do to use this module:
;
; What you need to understand to work with this code:
;
; Notes:
;

;*************************************************************************
; INCLUDE FILES
 LIST P=18C452, F=INHX32	; directive to define processor and file format
 #include <P18C452.INC>		; processor specific variable definitions
 #include "macrolib.inc" 	; common macros

;*************************************************************************
; CONFIGURATION SECTION

;******************************************************************************
; GLOBALLY AVAILABLE LABELS

;*************************************************************************
; CONSTANTS

;******************************************************************************
; RAM ALLOCATION

 UDATA

;******************************************************************************
; START OF CODE

 CODE
 
 
 
 
 STANDARD SUBROUTINE HEADER
;***************************************************************
; SUBROUTINE: 	
; 
; Description:	
; Precond'ns:	
; Postcond'ns:	
; Regs Used:	
;***************************************************************


 STANDARD MACRO HEADER 
;***************************************************************
; MACRO: 	
; 
; Description:	
; Arguments:	
; Precond'ns:	
; Postcond'ns:	
; Regs Used:	
;***************************************************************
