[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Thesis\Code\Code 2005-09-16\SWTimers.o
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File001]
Location=E:\Thesis\Code\Code 2005-09-16\SWTimers.ERR
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File002]
Location=E:\Thesis\Code\Code 2005-09-16\Buffers.o
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File003]
Location=E:\Thesis\Code\Code 2005-09-16\Buffers.ERR
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File004]
Location=E:\Thesis\Code\Code 2005-09-16\CRC.o
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File005]
Location=E:\Thesis\Code\Code 2005-09-16\CRC.ERR
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File006]
Location=E:\Thesis\Code\Code 2005-09-16\MAC.o
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File007]
Location=E:\Thesis\Code\Code 2005-09-16\MAC.ERR
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File008]
Location=E:\Thesis\Code\Code 2005-09-16\Main.o
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File009]
Location=E:\Thesis\Code\Code 2005-09-16\Main.ERR
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File010]
Location=E:\Thesis\Code\Code 2005-09-16\PHY.o
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File011]
Location=E:\Thesis\Code\Code 2005-09-16\PHY.ERR
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File012]
Location=E:\Thesis\Code\Code 2005-09-16\RouteCache.o
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File013]
Location=E:\Thesis\Code\Code 2005-09-16\RouteCache.ERR
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File014]
Location=E:\Thesis\Code\Code 2005-09-16\RTC.o
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File015]
Location=E:\Thesis\Code\Code 2005-09-16\RTC.ERR
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File016]
Location=E:\Thesis\Code\Code 2005-09-16\SPI.o
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File017]
Location=E:\Thesis\Code\Code 2005-09-16\SPI.ERR
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File018]
Location=E:\Thesis\Code\Code 2005-09-24\SWTimers.o
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File019]
Location=E:\Thesis\Code\Code 2005-09-24\SWTimers.ERR
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File020]
Location=E:\Thesis\Code\Code 2005-09-24\Buffers.o
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File021]
Location=E:\Thesis\Code\Code 2005-09-24\Buffers.ERR
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File022]
Location=E:\Thesis\Code\Code 2005-09-24\CRC.o
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File023]
Location=E:\Thesis\Code\Code 2005-09-24\CRC.ERR
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File024]
Location=E:\Thesis\Code\Code 2005-09-24\MAC.o
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File025]
Location=E:\Thesis\Code\Code 2005-09-24\MAC.ERR
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File026]
Location=E:\Thesis\Code\Code 2005-09-24\Main.o
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File027]
Location=E:\Thesis\Code\Code 2005-09-24\Main.ERR
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File028]
Location=E:\Thesis\Code\Code 2005-09-24\PHY.o
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File029]
Location=E:\Thesis\Code\Code 2005-09-24\PHY.ERR
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File030]
Location=E:\Thesis\Code\Code 2005-09-24\RouteCache.o
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File031]
Location=E:\Thesis\Code\Code 2005-09-24\RouteCache.ERR
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File032]
Location=E:\Thesis\Code\Code 2005-09-24\RTC.o
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File033]
Location=E:\Thesis\Code\Code 2005-09-24\RTC.ERR
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File034]
Location=E:\Thesis\Code\Code 2005-09-24\SPI.o
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File035]
Location=E:\Thesis\Code\Code 2005-09-24\SPI.ERR
Folder=Intermediary
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File036]
Location=SWTimers.lst
Folder=Output
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File037]
Location=Buffers.lst
Folder=Output
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File038]
Location=CRC.lst
Folder=Output
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File039]
Location=MAC.lst
Folder=Output
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File040]
Location=Main.lst
Folder=Output
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File041]
Location=PHY.lst
Folder=Output
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File042]
Location=RouteCache.lst
Folder=Output
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File043]
Location=RTC.lst
Folder=Output
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File044]
Location=SPI.lst
Folder=Output
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=
[File045]
Location=AdHoc.cof
Folder=Output
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File046]
Location=AdHoc.cod
Folder=Output
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File047]
Location=AdHoc.hex
Folder=Output
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
[File048]
Location=AdHoc.lst
Folder=Output
DeviceName=PIC18C452
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPLink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SWTimers.asm|Buffers.asm|CRC.asm|MAC.asm|Main.ASM|PHY.asm|RouteCache.asm|RTC.asm|SPI.ASM||<obj>||<lib>||<lkr>|18C452.LKR||
SuiteArgsString=
ToolArgsString=/o"$(TARGETBASE).cof"
